# Xr.Category

./: Aspros.SaaS.Category.sln  Aspros.SaaS.System.sln  README.md  Xr.Category.sln
Aspros.SaaS.Category.Application/: Aspros.SaaS.Category.Application.csproj
Aspros.SaaS.Category.Application/Query/: TenantPackageListQuery.cs  UserPermissionValid.cs
Aspros.SaaS.Category.Application/Query/Handler/: TenantPackageListQueryHandler.cs  UserPermissionQueryHandler.cs  UserPermissionValidHandler.cs
Aspros.SaaS.Category.Application/ViewModel/: TokenViewModel.cs  UserPermissionViewModel.cs
Aspros.SaaS.Category.Base.Test/: Aspros.SaaS.Category.Base.Test.csproj
Aspros.SaaS.Category.Domain/: Aspros.SaaS.Category.Domain.csproj
Aspros.SaaS.Category.Domain.Test/: Aspros.SaaS.Category.Domain.Test.csproj  MenuTest.cs
Aspros.SaaS.Category.Domain/Domain/: Brand.cs  BrandFavorite.cs  Role.cs
Aspros.SaaS.Category.Domain/DomainEvent/: TenentUserAddEvent.cs
Aspros.SaaS.Category.Domain/Repository/: IMenuReporistory.cs  ITenantPackageRepository.cs  IUserReporistory.cs
Aspros.SaaS.Category.Domain/ValueObjects/: DataScope.cs  MenuType.cs
Aspros.SaaS.Category.Infrastructure/: Aspros.SaaS.Category.Infrastructure.csproj  ModelBuilderExtenions.cs
Aspros.SaaS.Category.Infrastructure/Mappings/: MenuMap.cs  RoleMenuMap.cs  TenantMap.cs
Aspros.SaaS.Category.Infrastructure/Repostory/: RoleReporistory.cs
Aspros.SaaS.Category.WebApi/: Aspros.SaaS.Category.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Aspros.SaaS.Category.WebApi/Controllers/: CategoryController.cs
Aspros.SaaS.System.Application/: Aspros.SaaS.System.Application.csproj
Aspros.SaaS.System.Application/Command/: RefreshTokenCommand.cs  TenantCreateCommand.cs  TenantPackageCreateCommand.cs  TenantPackageDelCommand.cs  TenantPackageModifyCommand.cs  UserLoginCommand.cs  UserRoleAddCommand.cs  UserRoleConferCommand.cs
Aspros.SaaS.System.Application/Command/Handler/: RefreshTokenCommandHandler.cs  TenantCreateCommandHandler.cs  TenantPackageCreateCommandHandler.cs  TenantPackageDelCommandHandler.cs  TenantPackageModifyCommandHandler.cs  UserLoginCommandHandler.cs  UserRoleAddCommandHandler.cs  UserRoleConferCommandHandler.cs
Aspros.SaaS.System.Application/MessageConsumer/: TestConsumer.cs
Aspros.SaaS.System.Application/Query/: TenantPackageListQuery.cs  UserPermissionQuery.cs
Aspros.SaaS.System.Application/Query/Handler/: TenantPackageListQueryHandler.cs  UserPermissionQueryHandler.cs
Aspros.SaaS.System.Application/ViewModel/: MenuViewModel.cs  RoleViewModel.cs  TenantPackageViewModel.cs  UserInfoViewModel.cs
Aspros.SaaS.System.Domain/: Aspros.SaaS.System.Domain.csproj  BaseEntity.cs
Aspros.SaaS.System.Domain/Domain/: Menu.cs  Role.cs  RoleMenu.cs  Tenant.cs  TenantPackage.cs  User.cs  UserRole.cs
Aspros.SaaS.System.Domain/DomainEvent/: TenentUserAddEvent.cs
Aspros.SaaS.System.Domain/DomainEvent/EventHandler/: TenentUserAddEventHandler.cs
Aspros.SaaS.System.Domain/Repository/: IMenuReporistory.cs  IRoleReporistory.cs  ITenantPackageRepository.cs  IUserReporistory.cs
Aspros.SaaS.System.Domain/ValueObjects/: PackageStatus.cs  Role.cs  RoleType.cs  Sex.cs  Status.cs
Aspros.SaaS.System.Infrastructure/: Aspros.SaaS.System.Infrastructure.csproj  JwtHandler.cs  Permission.cs  PermissionMiddleware.cs  SystemDbContext.cs  UnitOfWork.cs
Aspros.SaaS.System.Infrastructure/Mappings/: RoleMap.cs  TenantPackageMap.cs  UserMap.cs  UserRoleMap.cs
Aspros.SaaS.System.Infrastructure/Repostory/: MenuReporistory.cs  RoleReporistory.cs  TenantPackageRepository.cs  UserReporistory.cs
Aspros.SaaS.System.WebApi/: Aspros.SaaS.System.WebApi.csproj  Aspros.SaaS.System.WebApi.http  Program.cs  appsettings.json  skyapm.json
Aspros.SaaS.System.WebApi/Controllers/: TenantController.cs  TenantPackageController.cs  TokenController.cs  UserController.cs
Aspros.SaaS.System.WebApi/Properties/: launchSettings.json
Aspros.Saas.System.Base.Test/: Aspros.Saas.System.Base.Test.csproj  BaseTest.cs
Aspros.Saas.System.Domain.Test/: Aspros.Saas.System.Domain.Test.csproj
Xr.Category.Application/: Xr.Category.Application.csproj
Xr.Category.Application/Command/: CategoryAddCmd.cs  CategoryCmd.cs  CategoryModifyCmd.cs
Xr.Category.Application/Command/Handler/: CategoryAddCmdHandler.cs  CategoryModifyCmdHandler.cs
Xr.Category.Application/Query/: CategoryDetailQuery.cs  TenantPackageListQuery.cs  UserPermissionQuery.cs  UserPermissionValid.cs
Xr.Category.Application/Query/Handler/: CategoryDetailQueryHandler.cs  TenantPackageListQueryHandler.cs  UserPermissionQueryHandler.cs  UserPermissionValidHandler.cs
Xr.Category.Application/ViewModel/: CategoryDetailViewModel.cs  MenuViewModel.cs  RoleViewModel.cs  TenantPackageViewModel.cs  TokenViewModel.cs  UserInfoViewModel.cs  UserPermissionViewModel.cs
Xr.Category.Base.Test/: BaseTest.cs  Xr.Category.Base.Test.csproj
Xr.Category.Domain/: Xr.Category.Domain.csproj
Xr.Category.Domain.Test/: MenuTest.cs  Xr.Category.Domain.Test.csproj
Xr.Category.Domain/Domain/: ActionCategory.cs  BaseProperty.cs  BaseValue.cs  CategoryProperty.cs  CategoryPropertyValue.cs  Menu.cs  Role.cs  RoleMenu.cs  Tenant.cs  TenantPackage.cs  User.cs  UserRole.cs
Xr.Category.Domain/DomainEvent/: ActionCategoryModifyEvent.cs  TenentUserAddEvent.cs
Xr.Category.Domain/Repository/: IBaseValueReporistory.cs  (+6 more)
Xr.Category.Infrastructure/: CategoryDbContext.cs  JwtHandler.cs  ModelBuilderExtenions.cs  SystemDbContext.cs  Xr.Category.Infrastructure.csproj
Xr.Category.Infrastructure/Mappings/: BasePropertyMap.cs  CategoryMap.cs  MenuMap.cs  RoleMap.cs  RoleMenuMap.cs  TenantMap.cs  TenantPackageMap.cs  UserMap.cs  UserRoleMap.cs
Xr.Category.Infrastructure/Repostory/: CategoryReporistory.cs  MenuReporistory.cs  RoleReporistory.cs  TenantPackageRepository.cs  UserReporistory.cs
Xr.Category.WebApi/: Aspros.SaaS.Category.WebApi.http  Dockerfile  Program.cs  Xr.Category.WebApi.csproj  appsettings.json
Xr.Category.WebApi/Controllers/: CategoryController.cs
Xr.Category.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
