<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspros.SaaS.System.Domain\Aspros.SaaS.System.Domain.csproj" />
    <ProjectReference Include="..\Aspros.SaaS.System.Infrastructure\Aspros.SaaS.System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
