<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Aspros.Base.Framework\Aspros.Base.Framework.Domain\Aspros.Base.Framework.Domain.csproj" />
	</ItemGroup>

</Project>
