<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageConsumer\" />
    <Folder Include="Query\Handler\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xr.Category.Domain\Xr.Category.Domain.csproj" />
    <ProjectReference Include="..\Xr.Category.Infrastructure\Xr.Category.Infrastructure.csproj" />
  </ItemGroup>

</Project>
