<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspros.SaaS.Category.Domain\Aspros.SaaS.Category.Domain.csproj" />
    <ProjectReference Include="..\Aspros.SaaS.Category.Infrastructure\Aspros.SaaS.Category.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Handler\" />
    <Folder Include="MessageConsumer\" />
  </ItemGroup>

</Project>
