<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspros.Base.Framework\Aspros.Base.Framework.Domain\Aspros.Base.Framework.Domain.csproj" />
    <ProjectReference Include="..\Aspros.Saas.System.Base.Test\Aspros.Saas.System.Base.Test.csproj" />
  </ItemGroup>

</Project>
