<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>4b8561c2-923a-4f0e-a1f9-8df79c077d16</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aspros.SaaS.System.Application\Aspros.SaaS.System.Application.csproj" />
	</ItemGroup>

</Project>
